# HexResearch

./: .copier-answers.hexdoc-hexcasting.yml  .copier-answers.hexdummy.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/name/dashkal/minecraft/hexresearch/: HexResearch.java  HexResearchAbstractions.java  HexResearchClient.java
common/src/main/java/name/dashkal/minecraft/hexresearch/block/: AbstractBlockEntityBlock.java  CognitiveInducerBlock.java
common/src/main/java/name/dashkal/minecraft/hexresearch/config/: ClientConfig.java  CommonConfig.java  HexResearchConfig.java  ServerConfig.java
common/src/main/java/name/dashkal/minecraft/hexresearch/effect/: MindFatigueEffect.java
common/src/main/java/name/dashkal/minecraft/hexresearch/event/: Events.java  ServerLevelEventHandler.java
common/src/main/java/name/dashkal/minecraft/hexresearch/interop/: HexGloopInterOp.java  IndirectionLogic.java  Interop.java
common/src/main/java/name/dashkal/minecraft/hexresearch/item/: ItemCaptureShard.java
common/src/main/java/name/dashkal/minecraft/hexresearch/mindharm/: MindHarmBrainsweep.kt  MindHarmDerankProfession.kt  MindHarmForgetGossip.kt  MindHarmForgetTrade.kt  MindHarmKill.kt  MindHarmLogic.kt  MindHarmMechanic.java  MindHarmSeverity.java
common/src/main/java/name/dashkal/minecraft/hexresearch/mixin/: AdvancementTriggerMixin.java  (+1 more)
common/src/main/resources/: architectury.common.json  hexresearch-common.mixins.json  hexresearch.accesswidener
common/src/main/resources/assets/hexresearch/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/hexcasting/tags/blocks/: patchouli_explorable.json
common/src/main/resources/data/hexresearch/advancements/: enlightened_thought_sieve.json
common/src/main/resources/data/hexresearch/hexcasting/patterns/: imbue_mind.json  thought_sieve.json
common/src/main/resources/data/hexresearch/loot_tables/blocks/: cognitive_inducer.json
common/src/test/java/name/dashkal/minecraft/hexresearch/: HexResearchTest.java
(+105 files in other folders)
